<!--wxml-->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class='userinfo'>
<view class='userinfo-avatar-view' >
<open-data class="userinfo-avatar"  type="userAvatarUrl"></open-data>

<button class='userinfo-avatar-bu' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
<view wx:else>请升级微信版本</view>
</view>
</view>
