/* pages/home/home.wxss */

.heads {
  width: 100%;
  position: fixed;
  height: 100%;
  /* height: 1333rpx; */
  background: #FE6F71;
  padding-top: 63px;
}

.imgs {
display: flex;
align-items: center;
flex-direction: column;
  margin-top: 150rpx;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.nickname{
  text-align: center;
}
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.userinfo-name{
  color: white;
}
/* .imgs image {
  margin-left: 306rpx;
  width: 138rpx;
  height: 94rpx;
  border: 1px solid black;
} */

.texts {
  margin-top: 108rpx;
  text-align: center;
  color: white;
}

.texts text {
  font-size: 124%;
}

.images {
  margin-top: 127rpx;
  width: 100%;
  display: flex;
}

.images>view {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images_menst, .images_mom {
  margin-top: 300rpx;
  width: 352rpx;
  height: 80rpx;
  background: #fd918d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images_menst image {
  width: 53.7rpx;
  height: 71.8rpx;
}

.images_mom image {
  width: 41.6rpx;
  height: 71.8rpx;
}

.images view text {
  margin-top: 15rpx;
  color: white;
  font-size: 60%;
  letter-spacing: 3.3rpx;
}
