<view class='navlist'>

  <picker bindchange="changeyuejing" mode="selector" value="{{multiIndex1}}" range="{{multiArray1}}">
    <view class='selects'>
      <view>
        <view>经期天数</view>
      </view>
      <view class='color'>
        {{multiArray1[multiIndex1]}} 天
      </view>
    </view>
  </picker>


  <picker bindchange="changejingqi" mode="selector" value="{{multiIndex}}" range="{{multiArray}}">
    <view class='selects'>
      <view>月经周期</view>
      <view class='color'>
        {{multiArray[multiIndex]}} 天
      </view>
    </view>
  </picker>
</view>
<!-- <view class='view-zi'>
  <text>{{text}}</text>
</view> -->