<view class='navlist'>

  <view>
    <view>经期天数</view>
     <view class="section" class='color'>
      <picker bindchange="changeyuejing" mode="selector" value="{{multiIndex1}}" range="{{multiArray1}}">
        <view class="picker">
          {{multiArray1[multiIndex1]}} 天
        </view>
      </picker>
    </view> 
  </view>

  <view>
    <view>月经周期</view>
    <view class="section" class='color'>
      <picker bindchange="changejingqi" mode="selector" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker-text">
          {{multiArray[multiIndex]}} 天
        </view>
      </picker>
    </view>
  </view>

</view>
<!-- <view class='view-zi'>
  <text>{{text}}</text>
</view> -->