<view class='page'>
  <view class='view_top'>
    <view class="bg margin-bottom-20">

      <view class='viewShow'>
        <view class='view_pos'>
          <view wx:if="{{pos===0}}">
            <view class='view_titles'>月经前期（黄体期）</view>
            <view  class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 乳房胀痛——按揉太冲穴+少泽穴
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 偏头痛——用梳子刮率谷穴、合谷穴按揉更轻松
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 小妙招——美白祛斑面膜用起来
            </view>
          </view>
          <view wx:if="{{pos===1}}">
            <view class='view_titles'>月经期</view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 宜泄不宜藏——温、通，不宜补
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 痛经——三阴交穴（按揉+艾灸）
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 小妙招——酒精棉球塞耳朵
            </view>
          </view>
          <view wx:if="{{pos===2}}">
            <view class='view_titles'>排卵期</view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 好孕佳期——受孕期
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 人美心情美——气血旺盛，皮肤最佳
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 小妙方——偶有轻腹痛，艾灸五枢穴
            </view>
          </view>
          <view wx:if="{{pos===3}}">
            <view class='view_titles'>月经后期（卵泡期）</view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 宜补不宜泄——最宜补气养血
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 益气养血——足三里、血海穴（按揉+艾灸）
            </view>
            <view class='view_titles_text'>
              <text style='color:#C00000;'>·</text> 小妙招——补水保湿面膜贴起来
            </view>
          </view>
          <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='{{pos===2 ? "swiper" : "swiper"}}'>
            <block wx:for="{{lists[pos]}}" wx:key>
              <swiper-item>
                <image src="{{item}}" class="slide-image"/>
              </swiper-item>
            </block>
          </swiper>

        </view>


      </view>
      <view class="pannel-course">
        <course-list title="推荐课程" list="{{list}}"></course-list>
      </view>
    </view>

  </view>


</view>