<view class='view_top'>
  <view class='view_top_s' >
    <view class='text_view'>
      <view wx:if="{{pos===0}}" class='view_pos'>
            <view style='color:#C00000;margin-top:20rpx;'>月经前期（黄体期）</view>
            <view> <image src='../img/biao.png'></image> 经前症状让人烦，不妨试试小妙方。</view>
            <view> <image src='../img/biao.png'></image> 乳房胀痛揉<text style='color:#C00000'>太冲穴</text>，配合<text style='color:#C00000'>少泽穴</text>掐按更有效。</view>
            <view> <image src='../img/biao.png'></image> 偏头痛用梳子刮<text style='color:#C00000'>率谷穴、合谷穴</text>按揉更轻松。</view>
            <view> <image src='../img/biao.png'></image> 经前祛斑效果好，美白祛斑面膜用起来。</view>
      </view>
      <view wx:if="{{pos===1}}" class='view_pos'>
            <view style='color:#C00000;margin-top:20rpx;'>月经期</view>
            <view> <image src='../img/biao.png'></image> "宜泄不宜藏"——此时期不适宜大补，应 以温经行气活血为主。</view>
            <view> <image src='../img/biao.png'></image> 冷饮快走开，不如来杯生姜红糖水，让经 血来得更顺畅一些吧。</view>
            <view> <image src='../img/biao.png'></image> 痛经的MM，<text style='color:#C00000'>三阴交穴</text>是标配，按揉+艾 灸，通经止痛。</view>
            <view> <image src='../img/biao.png'></image> 酒精棉球塞耳朵，痛经小妙招。</view>
      </view>
      <view wx:if="{{pos===2}}" class='view_pos'>
            <view style='color:#C00000;margin-top:20rpx;'>排卵期</view>
            <view> <image src='../img/biao.png'></image> 受孕最佳期，心情愉快最重要，身心合一，收获好“孕”。</view>
            <view> <image src='../img/biao.png'></image> 甜蜜时刻，别忘记避孕哦。</view>
            <view> <image src='../img/biao.png'></image> 你本来就很美，气血旺盛，皮肤最佳期。</view>
      </view>
      <view wx:if="{{pos===3}}" class='view_pos'>
            <view style='color:#C00000;margin-top:20rpx;'>月经后期（卵泡期）</view>
            <view> <image src='../img/biao.png'></image> “宜补不宜泄”——此时期不适宜活血行气太过，是补气养血的最佳时期，想要补养的美女抓住这个好时机，事半功倍哦。</view>
            <view> <image src='../img/biao.png'></image> <text style='color:#C00000'>足三里、血海穴</text>，按揉+艾灸，益气养血，不要太美哦。</view>
            <view> <image src='../img/biao.png'></image> 护肤达人们，这个时期最适合补水保湿，面膜贴起来吧。</view>
      </view>
    </view>

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>
  <block wx:for="{{lists[pos]}}" wx:key>
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>


  </view>
</view>
<view class='scroll_view' scroll-y="true">
  <view class='headline'>课程推荐</view>
  <view class='list_view1' wx:for="{{list}}" wx:for-item="item" wx:key="{{item.remark+item.sectionName}}">
    <navigator class='list_view' url="{{url+'?id='+item.id}}">
      <image class='list_item_img' src="{{item.pictureUrl===''?'../img/placeholder.jpg':item.pictureUrl}}"></image>
      <view class='list_itme_text_view'>
        <text class='list_item_text1'>{{item.courseName}}</text>
        <text class='list_item_text2'>{{item.teacherName}}    共{{item.courseCount}}节课</text>
        <view class='list_item_view_all'>
          <image class='list_item_view_all_img' src='../img/play1@3x.png'></image>
          <!--添加默认次数  -->
          <text class='list_item_text3'>{{item.subscribeTotal}}次订阅</text>
          <!--
        我的课程没有 时长 价格  labelcourse     src='../img/placeholder.jpg' -->
          <!-- <image class='list_item_view_all_img1' src='../img/time@3x.png'></image>
          <text class='list_item_text4'>{{item.duration}}</text> -->
          <text class='list_item_text5'>¥{{item.price}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>