/*今日推荐 */

.inclusion {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #e1e1e1;
}

.page {
  background: #f3f4f5;
}

.view_top {
  height: 345rpx;
  background: #fe6f71;
  padding-top: 10rpx;
  margin-bottom: 20rpx;
}

.pannel-course{
  margin-top: 20rpx;
  background: #f3f4f5;
  margin-bottom: 20rpx;

}
.view_tshw{
  color: #007ACC;
  /* text-decoration-line: underline; */
  /* border-bottom: 1px solid #007ACC; */
}

.view_top_s {
  margin: 0 20rpx 0 20rpx;
  display: fixed;
  background: #fff;
  border-radius: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: 0px solid red;
}
.bg{
  background: #f3f4f5;
}

.viewShow {
  background: #fff;
  margin: 0 20rpx 0 20rpx;
  display: fixed;
  border-radius: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  border: 0px solid red;
}

.margin-bottom-20{
  margin-bottom: 20rpx;
}

.view_pos view image {
  width: 30rpx;
  height: 30rpx;
}
.view_titles_text{
  line-height: 60rpx;
  font-size: 30rpx;
}
.view_pos {
  font-size: 34rpx;
}

.swiper {
  margin-top: 10rpx;
  width: 100%;
  height: 530rpx;
}

.swiperShow {
  margin-top: 50rpx;
  width: 100%;
  height: 0rpx;
}

swiper-item {
  width: 100%;
  height: 100%;
  text-align: center;
}

.slide-image {
  width: 100%;
  height: 100%;
  margin-bottom: 20rpx;
}
.view_titles{
  text-align: center;
  line-height: 100rpx;
  border-bottom:0.5rpx solid gainsboro;
}
