<view>
      <view class='view-buzou'>
        <text>步骤 5   共有6步骤</text>
        <image src='../../img/buzhou5.png'></image>
      </view>
      <view class='view-tes'>选择宝宝性别</view>
      <!-- 选择器 -->
      <view class='view-data'>
          <picker-view class='view-picker' indicator-style="height: 50px;" style="width: 100%; height: 300px;  background: #FFF4F4;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                  <view wx:for="{{array}}" style="line-height: 50px;text-align:center;">{{item}}</view>
              </picker-view-column>
          </picker-view>
      </view>


      <button class='btn' bindtap='navto'>下一步</button>

</view>