.help-box{
  width: 100%;
  height: 100%;
  position: fixed;
}
.help-tetle{
  width: 100%;
  line-height: 84rpx;
  background:rgba(243,244,245,1);
  padding-left: 45rpx;
  font-size: 28rpx;
}
.help-common{
  width: 100%;
  padding:0 36rpx 0 32rpx;
  display: flex;
  box-sizing: border-box;
}
.help-tel{
  font-size: 32rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.help-content{
  margin-top: 36rpx;
  font-size: 28rpx;
  border-bottom:1px solid rgba(232,232,232,1);
  padding-bottom: 60rpx;
  color: #777777
}