<view class='inclusion'>
  <view class='view_top'>
    <image class='img_style' src='../img/my_top.png'></image>
    <image class='view_img' mode="scaleToFill" src="{{avatarUrl===''?'../img/placeholder.jpg':avatarUrl}}"></image>
    <text class='text_name'>{{nickName===""?"哇哦":nickName}}</text>
    <!--目前手机号不会使用先行注释 在my.is文件里打开 phone注释  -->
    <!-- <text class='text_phone1' wx:if="{{phone===''}}" bindtap='onClickPhone'>绑定手机号</text>
    <text class='text_phone' wx:else>{{phone}}</text> -->
    <view class='view_solid'></view>
    <view class="layout_horizontal">
      <view class='layout_horizontal_view' bindtap='clickTab'>
        <image class='horizontal_img' src='../img/Recordperiod@3x.png'></image>
        <text class='horizontal_text'>{{shaonv}} </text>
      </view>
      <view class='view_solid_vertical'></view>
      <view class='layout_horizontal_view'>
        <image class='horizontal_img1' src='../img/integral@3x.png'></image>
        <text class='horizontal_text'>{{integral}}积分</text>
      </view>
    </view>
  </view>
  <text class='text_suggest'>常用功能</text>
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
      <navigator url="{{item.url}}">
        <view class='weui-grid__bg'>
          <view class="weui-grid__icon">
            <image src=" {{item.icon}}" mode="aspectFit" />
          </view>
          <view class="deg">
            <!-- <view wx:if="{{item.name==='联系客服'}}">
              <button open-type="contact" session-from="weapp">
                {{item.name}}
              </button>
            </view> -->
            <!-- <view wx:else> -->
              <button>
                {{item.name}}
              </button>
            <!-- </view> -->

          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 版本号 -->
  <text class='tsVersion'>{{tsVersion}}</text>
</view>