.inclusion {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #f3f4f5;
}

.view_top {
  width: 100%;
  height: 214px;
  background: #fff;
}

.img_style {
  width: 750px;
  height: 69px;
}

.view_img {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: -60px auto;
  border: #e7e7e7 3px solid;
}

.text_name {
  display: block;
  margin-top: 75px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 28px;
  color: #000000;
}

.text_phone {
  display: block;
  margin-top: 10px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: #666666;
}
.text_phone1{
    display: block;
  margin-top: 10px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: #1A8FFD;
}
.text_suggest{
  display: block;
  width: 100;
  height: 40px;
  margin-top: 10px;
  background: #FFFFFF;
  color: #000000;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  padding-left: 8px;
}

.weui-grids {
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 
 
.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 25%;
    box-sizing: border-box;
}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
    width: 44px;
    height: 44px;
    margin: 0 auto;
}
 
 
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 15px;
}
 
 
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #333333;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
