.tsVersion{
  position: fixed;
  bottom: 20rpx;
  left: 46%;
  color: rgb(173, 170, 170);
  font-size: 20rpx;
}
.inclusion {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #f3f4f5;
}

.view_top {
  width: 100%;
  height: 320rpx;
  background: #fff;
}

.img_style {
  width: 100%;
  height: 125.54rpx;
}

.view_img {
  display: flex;
  width: 116.40rpx;
  height: 116.40rpx;
  border-radius: 58.2rpx;
  margin: -116rpx auto;
  border: #fff 4rpx solid;
}

.text_name {
  display: block;
  margin-top: 130rpx;
  height: 29rpx;
  text-align: center;
  line-height: 24rpx;
  font-size: 29rpx;
  color: #000;
}

.text_phone {
  display: block;
  margin-top: 18rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  font-size: 20rpx;
  color: #666;
}

.text_phone1 {
  display: block;
  margin-top: 18rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  font-size: 20rpx;
  color: #1a8ffd;
}

.view_solid {
  margin-top: 28rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  height: 1rpx;
  background: #e1e1e1;
}

.layout_horizontal {
  height: 90rpx;
  display: flex;
  flex-direction: row;

}

.layout_horizontal_view {
  flex: 1;
  height: 90rpx;
  background-color: #fff;
  align-items: center;
  justify-content: cente;
}

.horizontal_img {
  width: 28rpx;
  height: 36rpx;
  margin-left: 111rpx;
  margin-top: 38.78rpx;
}

.horizontal_text {
  position: absolute;
  height: 24.24rpx;
  margin-left: 16rpx;
  color: #000;
  font-size: 24rpx;
  line-height: 116.36rpx;
  text-align: center;
}

.horizontal_img1 {
  width: 38rpx;
  height: 36rpx;
  margin-left: 111rpx;
  margin-top: 38.78rpx;
}
.view_solid_vertical {
  width: 1rpx;
  height: 70rpx;
  background: #e1e1e1;
  margin-top: 20rpx;
}

.text_suggest {
  display: block;
  width: 100%;
  height: 63rpx;
  margin-top: 16rpx;
  background: #fff;
  color: #000;
  font-size: 24rpx;
  line-height: 63rpx;
  text-align: left;
  padding-left: 30.30rpx;
}

.weui-grids {
  position: relative;
  overflow: hidden;
  background: #fff;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1rpx;
  border-top: 1rpx solid #e8e8e8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1rpx;
  bottom: 0;
  border-left: 1rpx solid #e8e8e8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20rpx 10rpx;
  width: 25%;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1rpx;
  bottom: 0;
  border-right: 1rpx solid #e8e8e8;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #e8e8e8;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grid__bg {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.weui-grid__icon {
  width: 80rpx;
  height: 66rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.weui-grid__icon image {
  display: block;
  width: 70%;
  height: 70%;
}

.weui-grid__icon + .weui-grid__label {
  margin-top: 15px;
}

.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 14rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.deg button {
  border: none;
  height: 24rpx;
  margin-top: 8rpx;
  margin-bottom: 18rpx;
  padding: 0rpx;
  background: none;
  border-radius: 0;
  line-height: 30rpx;
  color: #333;
  font-size: 20rpx;
}

.button-hover {
  width: 100rpx;
}

.deg button:after {
  border: none;
}
