<view>
      <view class='view-buzou'>
        <text>步骤 2   共有6步骤</text>
        <image src='../../img/buzhou2.png'></image>
      </view>
      <view class='view-tes'>选择宝宝出生日期</view>

<view class='view-data'>
    <picker-view class='view-picker' indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key style="line-height: 50px;text-align:center;">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key style="line-height: 50px;text-align:center;">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" wx:key style="line-height: 50px;text-align:center;">{{item}}日</view>
        </picker-view-column>
    </picker-view>
</view>


      <button class='btn' bindtap='navto'>下一步</button>

</view>