<!--我的收藏-->
<view class='inclusion'>
  <view class='scroll_view' scroll-y="true" wx:if="{{list.length}}">
   <course-list showAmount="{{true}}" list="{{list}}"></course-list>
  </view>
  <view class='view_boxs' wx:else>
      <image src='../img/zanwu.png'></image>
      <view class='view_kong'>暂无数据</view>
  </view>

</view>