<view class='wrap'>

  <view class='view-buzou'>
        <image src='../../img/buzou1.png'></image>
  </view> 
  <view class='view-tes'>您上一次月经何时开始？</view>
	<view class='header'>
		<view wx:for='{{date}}'wx:key class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}<view></view></view>
	</view>
	<view>
		<view class='date-show'>
			<view class='lt-arrow cwj-icon cwj-calendar-icon-left' bindtap='lastMonth'></view>
			 {{year}}年{{month}}月
			<view class='rt-arrow cwj-icon cwj-calendar-icon-right' bindtap='nextMonth'></view>
		</view>
	</view>
  <!-- <view class='view-month'> {{year}}年{{month}}月 </view> -->
	<view class='date-box' bindtouchstart="touchS" bindtouchend="touchE">
		<view wx:for='{{dateArr}}' wx:key class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>			
			<view class='date-head'>
				<view data-index='{{index}}' data-day='{{item.dateNum}}' bindtap='dianji' class="active" >{{item.dateNum}}</view>
			</view>
		</view>
	</view> 
      <button class='btn' bindtap='navto'>下一步</button>

</view>

