.date-show{
	position: relative;
	width: 250rpx;
	font-family: PingFang-SC-Regular;
	font-size: 40rpx;
	color: #282828;
	text-align: center;
	margin: 59rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
	position: absolute;
	top: 1rpx;
	width: 60rpx;
	height: 60rpx;
}
.lt-arrow image,.rt-arrow image{
	width: 14rpx;
	height: 26rpx;
}
.lt-arrow{
	left: -110rpx;
	/* transform: rotate(180deg); */
}
.rt-arrow{
	right: -100rpx;
}
.header{
	font-size: 0;
	padding: 0 24rpx;
  margin-top: 28px;
}
.header>view{
	display: inline-block;
	width: 14.285%;
	color: #333;
	font-size: 26rpx;
	text-align: center;
	border-bottom: 1px solid #D0D0D0;
	/* padding: 39rpx 0; */
  
}
.weekMark{
	position: relative;
}
.weekMark view{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	/* border-bottom: 1px solid #22A7F6; */
}
.date-box{
	font-size: 0;
	padding: 10rpx 0;
}
.date-box>view{
	position: relative;
	display: inline-block;
	width: 14.285%;
	color: #020202;
	font-size: 40rpx;
	text-align: center;
	vertical-align: middle;
	margin: 15rpx 0;
}
.date-head{
	height: 60rpx;
	line-height: 60rpx;
	font-size: 26rpx;
}
.nowDay .date-head{
	width: 60rpx;
	border-radius: 50%;
	text-align: center;
	background-color: #FFE2E3;
	margin: 0 auto;
}
.date-weight{
	font-size: 22rpx;
	padding: 15rpx 0;
}
.nowDay .date-weight{
	color: #22A7F6;
}
.one{
	position: absolute;
	bottom: 0;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: red;
}
.two{
	position: absolute;
	bottom: 30rpx;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: blue;
}
.view-month{
  text-align: center;
}
.view-tes{
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  letter-spacing: 1.656rpx;
}
.view-buzou image{
  width: 750rpx; 
   height: 144.9rpx;
}
.view-fot{
  position: fixed;
  bottom: 36rpx;
  width: 100%;
  height: 161.8rpx;
  border-top: 1px solid gainsboro;
   display: flex; 
   justify-content: center;
   flex-direction: column;
   background: #F7F7F7;
}
.fot-one{
  width: 100%;
  margin: 30.7rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
   /* border: 1rpx solid red;  */
}
.fot-one image{
  width: 33.8rpx;
  height: 33.8rpx;
}
.fot-one text{
  margin-left: 17rpx;
  font-size: 30rpx;
  letter-spacing: 1.656rpx;
  /* font-weight: bold; */
}
.btn{
  width: 714rpx;
  height: 72rpx;
  margin:0 18rpx;
  background: #FE6F71;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
  letter-spacing: 1.656rpx;
}
.box-image{
  width: 33rpx;
  height: 33rpx;
}