/* 课程详情 */
@import "../../wxParse/wxParse.wxss";

.inclusion {
  background: #f3f4f5;
}

.view_top {
  width: 100%;
  height: 289rpx;
  background: #fff;
  display: flex;
  overflow: hidden;
}

.view_top_img {
  width: 220rpx;
  height: 220rpx;
  margin: 42.42rpx 49.69rpx 39.39rpx 36.96rpx;
}

.view_top_text_view_all {
  flex: 3;
}

.view_top_text1, .view_top_text2, .view_top_text3 {
  display: block;
  color: #000;
}

.view_top_text1 {
  width: 400rpx;
  /* border: 1px solid red; */
  height: 44rpx;
  margin-top: 42.42rpx;
  line-height: 44rpx;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view_top_img_head {
  margin-top: 39.39rpx;
  /*   
     display: block;
      当时用头像功能是 none换成block!
    */
  display: none;
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}

.neirong {
  display: block;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.view_top_text2 {
  height: 32rpx;
  margin-top: 39.39rpx;
  font-size: 26rpx;
  color: #5c8edc;
  margin-left: 52rpx;
}

.view_top_img_subscri {
  margin-top: 68rpx;
  position: absolute;
  width: 12rpx;
  height: 14rpx;
  display: block;
}

.view_top_text3 {
  margin-top: 60rpx;
  font-size: 24rpx;
  margin-left: 20rpx;
}

/*模块  */

.course_list {
  width: 100%;
  height: 90rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: cente;
  border-bottom: 1rpx #e8e8e8 solid;
}

.course_list_img {
  width: 36.36rpx;
  height: 36.36rpx;
  margin-left: 48.48rpx;
}

.course_list_text {
  color: #000;
  margin-left: 26.66rpx;
  font-size: 28rpx;
}

.course_list_itme {
  background: #fff;
  height: 130rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.course_list_itme_text1 {
  flex: 0.1;
  margin-left: 48.48rpx;
  justify-content: cente;
  color: #999;
  font-size: 30rpx;
}

.course_list_itme_text2 {
  flex: 0.9;
  flex-direction: unset;
}

.course_list_itme_text_title, .course_list_itme_text1 {
  margin-top: 29rpx;
}

.course_list_itme_text_title {
  font-size: 28rpx;
  color: #000;
}

.list_item_view_all {
  padding-top: 30rpx;
  height: 22rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.list_item_view_all_img, .list_item_view_all_img1 {
  width: 22rpx;
  height: 20rpx;
  margin-bottom: 30rpx;
}

.list_item_view_all_img {
  margin-left: 8rpx;
}

.list_item_view_all_img1 {
  margin-left: 38.18rpx;
}

.list_item_text3, .list_item_text4 {
  height: 24rpx;
  font-size: 22rpx;
  line-height: 24rpx;
  color: #9c9c9c;
  align-items: center;
  margin-bottom: 30rpx;
}

.list_item_text3 {
  margin-left: 14.54rpx;
}

.list_item_text4 {
  margin-left: 6rpx;
}

.scroll_view {
  height: 750rpx;
}

.view_solid {
  position: absolute;
  height: 1rpx;
  background: #e8e8e8;
  width: 100%;
  margin-top: 126rpx;
  margin-left: 50rpx;
}

/*简介*/

.course_remark_view {
  width: 100%;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  padding-bottom: 200rpx;
}

.tab-h {
  margin-top: 20rpx;
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  display: flex;
  border-bottom: 1rpx #e8e8e8 solid;
}

.tab-item {
  flex: 1;
  width: 50%;
  display: inline-block;
  text-align: center;
  align-items: center;
  justify-content: cente;
}

.tab-item.active {
  color: #fe6f71;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 130rpx;
  background: #fe6f71;
  position: absolute;
  bottom: 0;
  margin-left: 120rpx;
  border-radius: 16rpx;
  align-items: center;
  justify-content: cente;
}

/*底部*/

.view_bottom {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  height: 90.90rpx;
  justify-content: center;
  padding-bottom: 22rpx;
  background: #fff;
}

.view_bottom_button1, .view_bottom_button2 {
  background: #fe6f71;
  text-align: center;
  line-height: 90.90rpx;
}

.view_bottom_button1 {
  flex: 0.4;
  background: #fff;
  display: flex;
}

.view_bottom_button2 {
  flex: 0.6;
  color: #fff;
  font-size: 32rpx;
}

.view_bottom_button1_text {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.view_bottom_button1_text button:after {
  border: none;
}

.collect-view {
  flex: 1;
  display: flex;
  flex-direction: unset;
  justify-content: center;
  align-items: center;
}

.collect-view-img {
  width: 32rpx;
  height: 28rpx;
}

.collect-view-img {
  width: 38rpx;
  height: 35rpx;
}

.view_bottom_button1_text:after {
  border: none;
  border-radius: 0;
  background: none;
}

.view_bottom_img {
  width: 35rpx;
  height: 35rpx;
}
