element.style {
  height: 400px;
}

.box {
  width: 100%;
  height: 1280rpx;
  background: #eee1eb;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
}

.header view {
  margin-top: 27.8rpx;
}

.headers {
  width: 100%;
  line-height: 60rpx;
  display: flex;
  justify-content: space-around;
  font-size: 26rpx;
  margin-top: 50rpx;
}

.weekMark {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  background: #f2746b;
  border-radius: 50%;
  text-align: center;
  color: white;
}

.view-tishi {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  font-size: 30rpx;
  /* padding-top: 30rpx; */
  height: 70rpx;
}

.view-tishi view {
  color: white;
  font-size: 28rpx;
  position: fixed;
  top: 201rpx;
  right: 0;
}

.view-tishi view text {
  position: fixed;
  top: 208rpx;
  right: 10rpx;
}

.view-tishi view image {
  width: 150rpx;
  height: 50rpx;
}

.view-img {
  position: relative;
  width: 100%;
  height: 700rpx;
}

.view-image {
  width: 100%;
  /* height: 750rpx !important; */
  height: 100%;
  border-radius: 50%;
}

.view-img .view-inner {
  font-size: 40rpx;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 23%;
  color: #fe6f71;
}

.view-img .view-inner view {
  margin: 60rpx 0;
}

.view-bu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view-bu view {
  width: 33.3%;
}

.bushu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.bushu image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.view-inner image {
  width: 80rpx;
  height: 80rpx;
  margin: 60rpx 0rpx 0rpx 0rpx;
}

.view-inner .view-last {
  font-size: 24rpx;
  color: #f5a6b7;
  /* margin-top: 20rpx; */
}

.tupian {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 40rpx;
}

.tupian image {
  width: 70rpx;
  height: 70rpx;
}
