<view class='box'>

  <view class='header'>
    <view wx:for='{{date}}' wx:key class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}</view>

  </view>
  <view class='headers'>
    <view wx:for='{{days}}' wx:key data-index="{{item}}" class='{{ item == today? "weekMark" : ""}}' bindtap='clickArr'>{{item}} </view>

    
  </view>

  <view class='view-tishi'>
    <view bindtap='clickjinri' class='view-jinr'>
      <image src='../img/jinri@3x.png'></image>
      <text>今日提示</text>
    </view>
  </view>
  <view class='view-img'>
    <image src='../img/yuan@3x.png' mode="heightFix"></image>
    <view class='view-inner' wx:if="{{userModel==='01'}}">
      <view>{{showObj['01'].top}}</view>
      <view>{{currentDay.physiologicalCycle!=='05'?showObj['01'].middle:''}}</view>
      <view class='view-last'>{{showObj['01'].shouyun}}</view>
    </view>

    <view class='view-inner' wx:if="{{userModel==='02'}}">
      <image src='{{bobyImg}}'></image>
      <view>{{showObj['02'].babyText}}</view>
      <view class='view-last'>{{showObj['02'].lastText}}</view>
    </view>
    <view class='view-btn'>

    </view>
  </view>

  <view class='view-bu'>
    <view></view>
    <view class='bushu' wx:for='{{recordsImg}}' wx:key>
      <image src='{{item}}'></image>
      <!-- <text>16 步数</text> -->
    </view>
    <view class='tupian' bindtap='naState'>
      <image src='../img/add@3x.png' ></image>
    </view>
  </view>


</view>