<view class='box'>

  <!-- <view class='header'>
    <view wx:for='{{date}}' wx:key class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}</view>

  </view>
  <view class='headers'>
    <view wx:for='{{days}}' wx:key data-index="{{item}}" class='{{ item == today? "weekMark" : ""}}' bindtap='clickArr'>{{item}}       </view>
  </view> -->
  <view class='headday'> {{month}}月{{day}}日 星期{{week=='0'? '日': ''|| week=='1'? '一': ''|| week=='2'? '二': ''|| week=='3'? '三': ''|| week=='4'? '四': ''|| week=='5'? '五': ''|| week=='6'? '六': '' }}
  </view>


  <!-- 圆圈内容 -->
  <view class='view-img'>
    <image src="{{isLaw=== '01' || (isLaw=== '02' && currentDay.physiologicalCycle==='02') ?'../img/circular1.png' :'../img/circular2.png'}}" mode="aspectFit" class='view-image'></image>
    <view class='view-inner' wx:if="{{isLaw === '01'}}">
      <view class='view-last'>{{currentDay.physiologicalCycle ==='02'? ' ' : showObj.shouyun}}</view>
      <!-- 月经期的显示样式 -->
      <view wx:if="{{currentDay.physiologicalCycle === '02'}}" class='view-predictDay-yuej'>
        第
        <text class='view-size'>{{currentDay.physiologicalCycle!=='0'?showObj.predictDay:''}}</text> 天
      </view>
      <!-- 易孕期 安全期显示样式 -->
      <view wx:else class='view-predictDay'>
        {{currentDay.physiologicalCycle!=='0'?showObj.predictDay:''}}
      </view>

      <view class='view-physiologicalCycles'>{{showObj.top}}</view>
      <button bindtap='clickjinri' class='{{currentDay.physiologicalCycle === "02" ? "jinribtn" : "buttons"}}'>今日提示</button>
    </view>

    <view class='view-inner' wx:if="{{isLaw === '02'}}">
      <view class='view-last'>{{currentDay.physiologicalCycle ==='02'? showObj.shouyun : ''}}</view>
      <!-- 不规律月经期的显示样式 -->
      <view wx:if="{{currentDay.physiologicalCycle === '02'}}" class='view-predictDay-yuej'>
        第
        <text class='view-size'>{{showObj.predictDay}}</text>天
      </view>
      <!-- 不规律 显示样式 -->
      <view wx:else class='view-predictDay'>
        <view class='view-menstrualStartTime'>上次月经开始时间</view>
        <view class='view-days'>{{showObj.menstrualStartTime}}</view>
      </view>
      <view class='view-physiologicalCycles'>{{currentDay.physiologicalCycle ==='02'? showObj.tops : ''}}</view>
      <button wx:if="{{currentDay.physiologicalCycle ==='02'}}" bindtap='clickjinri' class='{{currentDay.physiologicalCycle === "02" ? "jinribtn" : ""}}'>今日提示</button>

    </view>


    <!-- <view class='view-inner' wx:if="{{userModel==='02' && isLaw === '01'}}">
      <view class='view-last'>{{showObj['02'].shouyun}}</view>
      <view class='view-predictDay'>{{showObj['02'].predictDay}}</view>
      <view>{{showObj['02'].top}}</view>
      <button bindtap='clickjinri' class='buttons'>今日提示</button>
    </view>

    <view class='view-inner' wx:if="{{userModel==='02' && isLaw === '02'}}">
      <view class='view-last'></view>
      <view class='view-predictDay'>上次月经开始时间</view>
      <view>{{showObj['02'].top}}</view>
    </view> -->



  </view>
  <!-- 按摩 -->

  <view class='view-an' wx:if="{{currentDay.userModel==='02'}}">

    <view class='view-mo'>
      <image src='../img/massage@3x.png'></image>
      <text>按摩</text>
    </view>
    <view class='view-mo1' wx:for="{{anmo}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select ? item.curUrl : item.imgUrl}}" bindtap="chooseImg" data-index="{{idx}}" />
    </view>
  </view>

  <view class='view-bu'>
    <view class='bushu' wx:for='{{ recordsImg}}' wx:key>
      <image src='{{item}}'></image>
    </view>
    <view class='{{currentDay.physiologicalCycle==="02" && currentDay.isPredict !=="0" ? "tupian":"rightTupian"}}' bindtap='naState'>
      <image src='../img/add@3x.png'></image>
    </view>
  </view>
  <view class='view_amtoast' wx:if="{{currentDay.userModel==='02' && amtoast}}">
    <image src='../img/addimg/bubble@3x.png'></image>
    <text>今天您给宝宝按摩了吗?</text>
  </view>
  <i-toast id="toast" />
</view>