/* pages/home/home.wxss */

.heads {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fe6f71;
  padding-top: 63px;
}

.imgs {
  /* text-align: center;   */
}

.imgs image {
  margin-left: 306rpx;
  width: 138rpx;
  height: 94rpx;
  /* border: 1px solid black; */
}

.texts {
  margin-top: 108rpx;
  text-align: center;
  color: white;
}

.texts text {
  font-size: 124%;
}

.images {
  margin-top: 127rpx;
  width: 100%;
  display: flex;
}

.images>view {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images_menst, .images_mom {
  width: 152rpx;
  height: 152rpx;
  border-radius: 50%;
  background: #fd918d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images_menst image {
  width: 53.7rpx;
  height: 71.8rpx;
}

.images_mom image {
  width: 41.6rpx;
  height: 71.8rpx;
}

.images view text {
  margin-top: 33rpx;
  color: white;
  font-size: 90%;
  letter-spacing: 3.3rpx;
}
