<!--pages/home/home.wxml-->
<view class='heads'>
  <view class='heads_notrecord' bindtap='notrecord'>暂不记录 >></view>
  <view class='imgs'>
    <image src='../img/tslogo.png'></image>
  </view>
  <view class='texts'>
    <text>选择美好时段</text>
  </view>
  <view class='images'>
    <view bindtap='clickGirl' data-id='{{shaonv}}'>
      <view class='images_menst'>
        <image src='../img/menstruation@3x.png'></image>
      </view>
      <text>只记经期</text>
    </view>
    <view bindtap='clickMother' data-id='{{lama}}'>
      <view class='images_mom'>
        <image src='../img/mom@3x.png'></image>
      </view>
      <text>我是辣妈</text>
    </view>

  </view>
  <view class='foot_texts'>
    <text>/ 她师宠爱手账使用说明书 /</text>
    <text>· 专属小仙女们的经期记录</text>
    <text>· 关于你的秘密我们保证：就是一丈红也不说</text>
    <text>· 坚持记录3个完整月经周期将拥有专业且贴心的宠爱秘籍</text>
    <text class='foot_lasttexts'>她师对你的宠爱从这里开始</text>
  </view>

</view>