.date-show {
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 40rpx auto 10rpx;
}
.lt-arrow, .rt-arrow {
  position: absolute;
  top: 1rpx;
  width: 60rpx;
  height: 60rpx;
}

.lt-arrow image, .rt-arrow image {
  width: 14rpx;
  height: 26rpx;
}

.lt-arrow {
  left: -110rpx;
}

.rt-arrow {
  right: -100rpx;
}

.header {
  font-size: 0;
  /* padding: 0 24rpx; */

}

.header>view {
  display: inline-block;
  width: 14%;
  color: #333;
  font-size: 26rpx;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 39rpx 0;
}

.weekMark {
  position: relative;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22a7f6;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  /* border: 1px solid red; */
}

.date-box .date-view {
  position: relative;
  display: inline-block;

  width: 14.285%;
  color: #020202;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 10rpx 0;
    /* border: 0.1px solid red;   */
}

.date-head {
  margin-left: 24rpx;
  width: 60%;
  height: 60rpx;
  border-radius: 50%;
  font-size: 28rpx;
    /* border: 1px solid red;   */
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  
}

.date-head .day{
  width:45rpx;
  height:45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  /* border: 1px solid blue; */
}

.day-select{
  /* border: 1px solid red; */
  background-color: #d7ecfc;
}

.yuejing-yuji{
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  background-color: #FCAFA5;
  color: white;
  /* border: 1px solid red; */
}

.yuejingclass{
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  background: #fe6f71;
  border-radius: 50%;
  color: white;
}

.pailuanclass{
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  background: #d193ee;
  border-radius: 50%;
  color: white;
}
.date-weight image {
  /* font-size: 22rpx; */ padding: 10rpx 0;   
  width: 19rpx;
  height: 19rpx;
}

.date-weight {
  color: #22a7f6;
}

.view-month {
  text-align: center;
}

.view-tes {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  letter-spacing: 1.656rpx;
}

.view-buzou image {
  width: 750rpx;
  height: 144.9rpx;
}

.view-fot {
  position: fixed;
  bottom: 36rpx;
  width: 100%;
  height: 161.8rpx;
  border-top: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f7f7f7;
}

.fot-one {
  width: 100%;
  margin: 30.7rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1rpx solid red;  */
}

.fot-one image {
  width: 33.8rpx;
  height: 33.8rpx;
}

.fot-one text {
  margin-left: 17rpx;
  font-size: 30rpx;
  letter-spacing: 1.656rpx;
  /* font-weight: bold; */
}
.view-list {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 26rpx;
  margin-top: 50rpx;
  background: #f9f9f9;
}

.view-list view image {
  width: 20rpx;
  height: 20rpx;
}

.view-list view text {
  margin-left: 8rpx;
}

.view-an {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  justify-content: space-between;
  margin-top: 40rpx;
}

.view-an view image {
  width: 50rpx;
  height: 50rpx;
}

.view-mo {
  width: 50%;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.view-mo text {
  margin-left: 10rpx;
}

.view-mo1 {
  display: flex;
  margin-right: 30rpx;
}

.view-mo1 image {
  margin-right: 20rpx;
}

.kong {
  width: 100%;
  height: 20rpx;
  margin-top: 10rpx;
  background: #f4f4f4;
}

.wx-switch-input {
  width: 42px !important;
  height: 20px !important;
}

.wx-switch-input::before {
  width: 41px !important;
  height: 20px !important;
}

.wx-switch-input::after {
  width: 18px !important;
  height: 18px !important;
}

.label {
  width: 200rpx;
  line-height: 50rpx;
  text-align: center;
  background: #fe9a9b;
  color: white;
  border-radius: 25px;
  margin-right: 110rpx;
}

.view-fali {
  margin-bottom: 30rpx;
}
