<view class='wrap'>
  <view class='date-show'>
    <view class='lt-arrow cwj-icon cwj-calendar-icon-left' bindtap='lastMonth'>
    </view>
    {{year}}年{{month}}月
    <view class='rt-arrow cwj-icon cwj-calendar-icon-right' bindtap='nextMonth'>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' wx:key class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
    </view>
  </view>
  <view>

  </view>

  <view class='header'>
  </view>
  <view class='date-box' bindtouchstart="touchS" bindtouchend="touchE">
    <view class='date-view' wx:for='{{dateArr}}' wx:key data-date='{{item.isToday}}' data-index='{{index}}' data-day='{{item.dateNum}}' bindtap='rili'>
      <view class="date-head {{item.isSelect?'day-select':''}}">
        <view class="day {{item.css}}">
          <text>{{item.today===today?'今':item.dateNum}}</text>
        </view>
      </view>
      <view class='date-weight'>
        <image src='{{item.tag?item.tag:""}}' class='icon-record'></image>
      </view>
    </view>
  </view>

  <view class='view-list'>
    <view class='view-jing'>
      <image src='/pages/img/pink@3x.png'></image>
      <text>月经期</text>
    </view>
    <view class='view-luan'>
      <view class='view-yuci'></view>
      <text>预测经期</text>
    </view>
    <view class='view-jing'>
      <image src='/pages/img/zise@3x.png'></image>
      <text>易孕期</text>
    </view>

    <view class='view-ri'>
      <image src='/pages/img/xing@3x.png'></image>
      <text>排卵日</text>
    </view>
  </view>
<record show="{{bossShow}}" 
  currentDay="{{currentDay}}"
   bindmyevent="updateStatusChange"></record>
</view>


<i-toast id="toast" />