<view class='wrap'>
  <view class='date-show'>
    <view class='lt-arrow' bindtap='lastMonth'>
    </view>
    {{year}}年{{month}}月
    <view class='rt-arrow' bindtap='nextMonth'>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' wx:key class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
    </view>
  </view>
  <view>

  </view>

  <view class='header'>
  </view>
  <view class='date-box' bindtouchstart="touchS" bindtouchend="touchE">
    <view class='date-view' wx:for='{{dateArr}}' wx:key data-date='{{item.isToday}}'>
      <view class="date-head {{item.isSelect?'day-select':''}}">
        <view class="day {{item.css}}" data-index='{{index}}' data-day='{{item.dateNum}}'  bindtap='rili'>
        <text>{{item.dateNum}}</text>
        </view>
      </view>
      <view class='date-weight'>
        <image src='{{item.tag}}' class='icon-record'></image>
      </view>
    </view>
  </view>

  <view class='view-list'>
    <view class='view-jing'>
      <image src='../img/pink@3x.png'></image>
      <text>月经期</text>
    </view>
     <view class='view-luan'>
      <view class='view-yuci'></view>
      <text>预测经期</text>
    </view>
    <view class='view-jing'>
      <image src='../img/zise@3x.png'></image>
      <text>易孕期</text>
    </view>
   
    <view class='view-ri'>
      <image src='../img/xing@3x.png'></image>
      <text>排卵日</text>
    </view>
  </view>
  <view class='view-an' wx:if="{{currentDay.userModel==='02'}}">
    <view class='view-mo'>
      <image src='../img/massage@3x.png'></image>
      <text>按摩</text>
    </view>
    <view class='view-mo1' wx:for="{{anmo}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg" data-index="{{idx}}" />
    </view>
  </view>

  <view class='kong'></view>
  <view wx:if="{{bossShow}}">

  <view class='boss'>
    <view class='view-an'>
      <view class='view-mo'>
        <image src='../img/menstruation1@3x.png'></image>
        <text>大姨妈{{currentDay.menstrualStatus==='02'?'走了':'来了'}}喽</text>
      </view>
      <view class="view-mo1">
        <switch checked="{{currentDay.menstrualStatus==='01'}}" bindchange="switchChange" color='#FE6F71' />
      </view>
    </view>
  </view>


  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/menstruation2@3x.png'></image>
      <text>月经量</text>
    </view>

    <view class='view-mo1' wx:for="{{menstrualVolume}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg1" data-index="{{idx}}" />
    </view>
  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/leucorrhea@3x.png'></image>
      <text>白带</text>
    </view>
    <view class='view-mo1' wx:for="{{leucorrheas}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg2" data-index="{{idx}}" />
    </view>

  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/breast@3x.png'></image>
      <text>乳房胀痛</text>
    </view>
    <view class='view-mo1' wx:for="{{breastTenderness}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg3" data-index="{{idx}}" />
    </view>

  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/lower abdomen@3x.png'></image>
      <text>小腹痛</text>
    </view>
    <view class='view-mo1' wx:for="{{abdominalPain}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg4" data-index="{{idx}}" />
    </view>
  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/mood@3x.png'></image>
      <text>心情</text>
    </view>
    <view class='view-mo1' wx:for="{{mood}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg5" data-index="{{idx}}" />
    </view>

  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/headache@3x.png'></image>
      <text>经期头痛</text>
    </view>
    <view class='view-mo1' wx:for="{{menstrualHeadache}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg6" data-index="{{idx}}" />
    </view>
  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/cold@3x.png'></image>
      <text>怕冷</text>
    </view>
    <view class='view-mo1' wx:for="{{fearCold}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg7" data-index="{{idx}}" />
    </view>
  </view>
  <view class='view-an' wx:if="{{currentDay.menstrualStatus==='01'}}">
    <view class='view-mo'>
      <image src='../img/No tired@3x.png'></image>
      <text>乏力</text>
    </view>
    <view class='view-mo1 view-fali' wx:for="{{weak}}" wx:for-index="idx" wx:for-item="item" wx:key>
      <image src="{{item.select?item.curUrl:item.imgUrl}}" bindtap="chooseImg8" data-index="{{idx}}" data-zhi='{{item.id}}' />
    </view>
  </view>


</view>
  </view>