.body-sheng{
    width: 100%;
    padding: 24rpx 0;
    font-size: 28rpx;
    display: flex;
    border-bottom: 1rpx solid gainsboro;
}
.sheng{
    margin-left: 33rpx;
}
.gao{
    margin-left: 513rpx;
}
.btn{
  margin-top: 60rpx;
  width: 90%;
  line-height: 66rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
  background: #FE6F71;
}
page{background-color: #efeff4;}
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}