<!--微信支付状态页面-->
<view  > 
<icon  class='view_icon' type="{{types}}" size="{{100}}"/>
<text class='view_text' >{{pays}}</text>
<text class='view_text1' > {{paysorderNo}}</text>
<text class='view_text2'  > {{paywaiting}}</text>
<view class='view_button'> 
<button class='view_button1'  bindtap='onCourseDetails'>返回课程详情</button>
<button class='view_button2' bindtap='onCourseList'>进入课程列表</button>
</view>
</view>
