.navlist{
  width: 100%;
  font-size: 26rpx;
}
.navlist>view{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid gainsboro;
  padding: 25rpx;
}
.color{
  color: #FE5A5D;
}
.view-zi{
  font-size: 26rpx;
  padding: 25rpx;
  background: #F3F4F5;
  color: #838383;
}
.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;} 
.colors{
  text-decoration-line: underline; 
  color: #FE6F71;
}