/* 视频播放 */

.section_tc {

  background: #f3f4f5;
}

#myVideo {
  width: 100%;
  height: 400rpx;
}

.list {
  height: 230rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.view_fileName {
  margin-top: 30rpx;
  color: #000000;
  height: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 30rpx;
  text-align: center;
}



.view_1 {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
   align-self: flex-start;
}

.view_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
margin-left: 40rpx;
  
}

.view_play_list_img {
  width: 39rpx;
  height: 39rpx;
  
}

.view_play_list_text {
  margin-top: 3rpx;
  height: 20rpx;
  font-size: 20rpx;
  color: #999;
}

.view_play_img1, .view_play_img3 {
  width: 24rpx;
  height: 22rpx;
}

.view_play_img2 {
  width: 100rpx;
  height: 100rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
}

.view_play_img1 {
  margin-left: 110rpx;
}

.view_remark {
  margin-top: 18rpx;
 padding-top: 20rpx;
   padding-right: 31rpx;
  padding-left: 31rpx;
  background: #fff;
}

.view_remark_view {
  padding-top: 14rpx;
  font-size: 30rpx;
  clear: #000;
}

.view_remark_text {

  color: #000;
  font-size: 30rpx;
  display: block;
  margin-bottom: 20rpx;
}

.commodity_screen {

  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  height: 70%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.view_playlist {
  font-size: 28rpx;
  width: 100%;
  height: 48rpx;
  text-align: left;
  color: #6d6d6d;
  line-height: 48rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx #e8e8e8 solid;
}

.scroll_view {
  width: 100%;
  height: 600rpx;
}

.view_list_item {
  margin-left: 30rpx;
  height: 50rpx;
  text-align: left;
  align-items: center;
  border-bottom: 1rpx #999 solid;
}

.list_item_view_all_img {
  width: 31rpx;
  height: 36rpx;
  margin-right: 18rpx;
}

.list_item_text3 {
  color: #999;

  font-size: 28rpx;
}

.view_shut {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  border-top: 1rpx #6d6d6d solid;
  color: #000;
}
.kecheng{
  width: 45rpx;
  height: 45rpx;
}
/* 播放列表 */
.i_view_height{
  height: 600rpx;
  background: #f7f7f7;

}
.i_bofang{
  height: 80rpx;
  padding-left: 24rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  text-align: left;
  color: #818080;
  border: 1rpx solid #e8e8e8;
}
.i_text{
  width: 726rpx;
  height: 70rpx;
  margin-left: 34rpx;
  font-size: 22rpx;
  line-height: 70rpx;
  text-align: left;
  display: block;
  color: #818080;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
}