/* 视频播放 */

.section_tc {

  background: #f3f4f5;
}

#myVideo {
  width: 100%;
  height: 365rpx;
}

.list {
  height: 300rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.view_fileName {
  width: 100%;
  margin-top: 30rpx;
  color: #000;
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  text-align: center;
}
.view_teacherName{
  margin-top: 10rpx;
  color: #999;
  height: 30rpx;
  font-size: 24rpx;
  text-align: center;
}


.hahahaha{
margin-top: 20rpx;
}

.view_1 {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.view_2 {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view_play_list_img {
  margin-left: 40rpx;
  width: 39rpx;
  height: 39rpx;
  margin-top: 37rpx;
}

.view_play_list_text {
  height: 20rpx;
  font-size: 20rpx;
  color: #999;
  margin-left: 10rpx;
}

.view_play_img1, .view_play_img3 {
  margin-top: 40rpx;
  width: 26rpx;
  height: 31rpx;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.view_play_img2 {
  width: 145rpx;
  height: 145rpx;
  margin-left: 78rpx;
  margin-right: 78rpx;
  margin-top: -30rpx;
}

.view_play_img1 {
  margin-left: 96rpx;
}

.view_remark {
  margin-top: 20rpx;
   padding-right: 31rpx;
  padding-left: 31rpx;

  background: #fff;
 padding-bottom: 40rpx;
}

.view_remark_view {
  padding-top: 14rpx;
  font-size: 30rpx;
  clear: #000;
}

.view_remark_text {
 

  color: #999;
  font-size: 26rpx;
}

.commodity_screen {

  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  height: 70%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.view_playlist {
  font-size: 28rpx;
  width: 100%;
  height: 48rpx;
  text-align: left;
  color: #6d6d6d;
  line-height: 48rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx #e8e8e8 solid;
}

.scroll_view {
  width: 100%;
  height: 600rpx;
}

.view_list_item {
  margin-left: 30rpx;
  height: 50rpx;
  text-align: left;
  align-items: center;
  border-bottom: 1rpx #999 solid;
}

.list_item_view_all_img {
  width: 31rpx;
  height: 36rpx;
  margin-right: 18rpx;
}

.list_item_text3 {
  color: #999;

  font-size: 28rpx;
}

.view_shut {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  border-top: 1rpx #6d6d6d solid;
  color: #000;
}
