<!--视频播放-->
<import src="../../wxParse/wxParse.wxml" />
<view class="section_tc">
  <video id="myVideo" src="{{filePath}}" objectFit="cover" bindtimeupdate="video_observer" direction="{{videoDirection}}"></video>
  <view class='list'>
    <text class='view_fileName'>{{sectionName}}</text>
    <view class='view_1'>
      <view class='view_2' bindtap='onClickList'>
        <image class='kecheng' src='../img/kecheng_liebiao.png'></image>
        <view class='view_play_list_text'> 课程列表</view>
      </view>
      <image class='view_play_img1' bindtap='toLast' src='../img/backward@3x.png '></image>
      <image class='view_play_img2' bindtap='onSuspend' src="{{isplay===true?'../img/suspended@3x.png':'../img/plays.png'}}"></image>
      <image class='view_play_img3' bindtap='toNext' src='../img/speed@3x.png '></image>
    </view>
  </view>
  <view class='view_remark'>
    <text class='view_remark_text'>本节课内容</text>
    <template is="wxParse" data="{{wxParseData:remark.nodes}}" />
  </view>
  <!--
  <i-action-sheet visible="{{ visible1 }}" actions="{{ sections}}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />-->
  <i-message id="message" visible="{{ visible1 }}" />
  <i-popup visible="{{ visible1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1">
    <view class='i_view_height'>
      <view class='i_bofang'>播放列表</view>
      <view wx:for="{{sectionAll}}" wx:for-item="item" wx:key="{{item.courseId}}" wx:for-index="pos">
      <!--<image wx:if="{{pos===sectionShowImgId}}"></image> 是否显示播放图片,当pos===课程id下标的时候显示图片 -->
      
        <text class='i_text' data-course-id="{{item.courseId}}" bindtap='hahah'>{{item.sectionName}}</text>
        <view class='i_view_xian'></view>
      </view>
    </view>
  </i-popup>
</view>