.view-tes{
  text-align: center;
  font-weight: bold;
  margin-top: 54rpx;
  font-size: 30rpx;
  letter-spacing: 1.656rpx;
}
.view-buzou text{
  margin-left: 294rpx;
  margin-top: 39rpx;
  font-size: 20rpx;
  color: #666666;
}
.view-buzou image{
  margin-left: 211rpx;
  margin-top: 17rpx;
  width: 326rpx;
  height: 18rpx;
}

.scroll-array{
  margin-top: 300rpx;
}
/* 隐藏滚动条 */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.view-array{
  text-align: center;
  font-size: 60rpx;
  line-height: 97rpx;
  color: #D3D3D3;
}
.view-array:hover{
  color: #FE6F71;
  background: #FFF4F4;
}

.btn{
  width: 714rpx;
  height: 72rpx;
  margin:0 18rpx;
  background: #FE6F71;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
    position: fixed;
  bottom: 36rpx;
  letter-spacing: 1.656rpx;
}
.view-data{
  margin-top: 150rpx;
}
.view-picker{
  background: #FFF4F4;
  color: #FE6C6E;
}