<!-- 自定义组件 -->
  <view class='view-fot'>
      <view class='fot-one'>
            <view class='box'>
              <view  class='box_list' wx:for="{{listInfo}}"  data-current="{{index}}" wx:key="this" bindtap="chooseImg">
                  <image class="box-image" hidden='{{curIdx===index}}' src="{{item.imgUrl}}"></image>
                  <image class="box-image" hidden='{{curIdx!==index}}' src="{{item.curUrl}}"></image>
              </view>
            </view>
            <text>我不记得了</text>      
      </view>
      <button class='btn' bindtap='navto'>下一步</button>
  </view>
  <slot></slot>