<!-- 自定义组件 -->
  <view class='view-fot'>
      <view class='fot-one'>
            <view class='box'>
              <view  class='box_list' data-current="{{index}}"bindtap="chooseImg">
                  <image class="box-image" src="{{show==false ? imgUrl : curUrl}}"></image>
              </view>
            </view>
            <text>我不记得了</text>      
      </view>
      <button class='btn' bindtap='navto'>下一步</button>
  </view>
  <slot></slot>